{
    "name": "digitalcz/coding-standard",
    "description": "Coding standards used across projects developed by Digital Solution teams.",
    "type": "library",
    "license": "open-source",
    "keywords": [
        "codesniffer",
        "codestyle",
        "php"
    ],
    "require": {
        "php": ">=7.4",
        "slevomat/coding-standard": "8.7.1",
        "squizlabs/php_codesniffer": "3.7.1"
    }
}